{
  "schemaHash": "f15a9271121ef6b683a7199dfdea7c691f373a2b88f4c68dc1a49351564fc669",
  "envelope": "event-envelope.schema.json",
  "events": [
    {
      "type": "campaign.step.ready",
      "version": 1
    },
    {
      "type": "message.sent",
      "version": 1
    },
    {
      "type": "quota.threshold.approaching",
      "version": 1
    }
  ]
}